{
	"name": "goatide-bridge",
	"displayName": "GoatIDE Bridge",
	"description": "First-party bridge between the GoatIDE kernel sidecar and the editor process. Phase-4 Verification Canvas owner.",
	"version": "0.0.1",
	"publisher": "goatide",
	"engines": {
		"vscode": "^1.117.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configurationDefaults": {
			"workbench.startupEditor": "none"
		},
		"configuration": {
			"title": "GoatIDE",
			"properties": {
				"goatide.contracts.highImpactAllowlist": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"/contracts/security/",
						"/contracts/api/",
						"/contracts/data/"
					],
					"description": "Path substrings that mark high-impact contract files; any cited ContractNode whose normalized contract_path contains one of these substrings forces the modal Verification Canvas tier. Path separators are normalized (Windows backslashes folded to forward slashes) before comparison."
				},
				"goatide.session.priority": {
					"type": "string",
					"default": "Quality-First",
					"description": "Current development session priority. Cited DecisionNodes whose derived_under_priority does not exact-match this value are flagged in the Verification Canvas as IntentDrift (Phase 7 Plan 07-05 / DRIFT-02).",
					"enum": [
						"Speed-First",
						"Quality-First",
						"Safety-First",
						"Cost-First"
					],
					"enumDescriptions": [
						"Optimize for shipping speed; quality + safety tradeoffs accepted.",
						"Optimize for code quality; speed tradeoffs accepted.",
						"Optimize for runtime safety + correctness; speed + cost tradeoffs accepted.",
						"Optimize for runtime cost; quality tradeoffs accepted."
					]
				},
				"goatide.saveGate.destructive": {
					"type": "string",
					"enum": [
						"block",
						"confirm"
					],
					"enumDescriptions": [
						"Block destructive saves entirely (file write refused).",
						"Show the full Verification Canvas with ConfirmationPhrase (default; Mandate D)."
					],
					"default": "confirm",
					"scope": "resource",
					"description": "Per-workspace strictness for destructive saves. The 'suppress' option is intentionally excluded -- destructive saves ALWAYS require explicit confirmation (Mandate D)."
				},
				"goatide.saveGate.highImpact": {
					"type": "string",
					"enum": [
						"block",
						"confirm",
						"suppress"
					],
					"enumDescriptions": [
						"Block high-impact saves entirely.",
						"Show the full Verification Canvas (default).",
						"Allow without UI (no canvas, no toast)."
					],
					"default": "confirm",
					"scope": "resource",
					"description": "Per-workspace strictness for saves that touch a file under contracts.highImpactAllowlist."
				},
				"goatide.saveGate.benign": {
					"type": "string",
					"enum": [
						"modal",
						"hover",
						"suppress"
					],
					"enumDescriptions": [
						"Show the full Verification Canvas modal (default -- same as pre-Phase-17).",
						"Show a compact status-bar message with the top 2 citations + 'Open full receipt' link (POLISH-04).",
						"Apply silently (no UI; identical to current 'silent' tier behavior)."
					],
					"default": "modal",
					"scope": "resource",
					"description": "Per-workspace UI strictness for benign-tier saves (silent + inline classifications)."
				}
			}
		},
		"commands": [
			{
				"command": "goatide.setSessionPriority",
				"title": "GoatIDE: Set Session Priority",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.kernel.reconnect",
				"title": "GoatIDE: Reconnect Kernel",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.mcp.reconnect",
				"title": "GoatIDE: Reconnect MCP Provider",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.mcp.showStaleProviders",
				"title": "GoatIDE: Show Stale MCP Providers",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.mcp.showSchemaDrift",
				"title": "GoatIDE: Show MCP Schema Drift",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.harvester.showStaleSources",
				"title": "GoatIDE: Show Stale Telemetry Sources",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.openGraphInspector",
				"title": "Open Graph Inspector",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.openCrossRepoGraph",
				"title": "GoatIDE: Open Cross-Repo Graph",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.onboarding.complete",
				"title": "GoatIDE: Mark Onboarding Complete",
				"category": "GoatIDE"
			},
			{
				"command": "goatide.canvas.addDecisionNode",
				"title": "GoatIDE: Add DecisionNode",
				"category": "GoatIDE"
			}
		],
		"walkthroughs": [
			{
				"id": "goatide.onboarding",
				"title": "GoatIDE — Understanding the Verification Canvas",
				"description": "Learn how GoatIDE's bitemporal graph surfaces rationale for every code change.",
				"when": "!goatide.onboardingComplete",
				"steps": [
					{
						"id": "step1.canvas",
						"title": "What Is the Verification Canvas?",
						"description": "GoatIDE intercepts every save and shows a Verification Canvas with the rationale for your change.",
						"media": {
							"markdown": "media/walkthrough/step1-canvas.md"
						}
					},
					{
						"id": "step2.receipt",
						"title": "Reading a Reasoning Receipt",
						"description": "Every save produces a Receipt listing the cited ConstraintNodes (Explicit rules) and DecisionNodes (recorded choices).",
						"media": {
							"markdown": "media/walkthrough/step2-receipt.md"
						}
					},
					{
						"id": "step3.intentdrift",
						"title": "IntentDrift — When Your Save Conflicts With Recorded Intent",
						"description": "If your save cites a DecisionNode whose session priority doesn't match yours, GoatIDE shows an IntentDrift badge. The save still proceeds — IntentDrift is informational, not blocking.",
						"media": {
							"markdown": "media/walkthrough/step3-intentdrift.md"
						}
					},
					{
						"id": "step4.settings",
						"title": "Configure Your Save Gate",
						"description": "Set per-workspace save-gate strictness. [Open settings](command:workbench.action.openSettings?%22%40ext%3Agoatide.goatide-bridge%22)",
						"media": {
							"markdown": "media/walkthrough/step4-settings.md"
						}
					},
					{
						"id": "step5.inspector",
						"title": "Explore the Graph Inspector",
						"description": "Open the Graph Inspector to see your project's rationale graph as a time-travelable visualization. [Open Graph Inspector](command:goatide.openGraphInspector)",
						"media": {
							"markdown": "media/walkthrough/step5-inspector.md"
						},
						"completionEvents": [
							"onCommand:goatide.onboarding.complete"
						]
					}
				]
			}
		]
	},
	"private": true,
	"scripts": {
		"build": "tsc -p . && node esbuild.config.mjs",
		"test": "node scripts/run-mocha-electron.cjs"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.6",
		"@vscode-elements/elements": "^1",
		"@vscode/codicons": "^0.0.36",
		"diff": "^7.0.0",
		"monaco-editor": "^0.52",
		"react": "^18.3",
		"react-dom": "^18.3",
		"ulid": "^2.3",
		"vscode-jsonrpc": "^8.2.1",
		"zod": "^3.25"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6",
		"@testing-library/react": "^16",
		"@types/cytoscape": "^3.21",
		"@types/diff": "^7.0.2",
		"@types/mocha": "^10",
		"@types/node": "^22.0.0",
		"@types/react": "^18.3",
		"@types/react-dom": "^18.3",
		"@types/sinon": "^10.0.2",
		"@types/vscode": "^1.117.0",
		"cytoscape": "^3.33.0",
		"cytoscape-fcose": "^2.2.0",
		"esbuild": "^0.24",
		"jsdom": "^25",
		"mocha": "^11",
		"tsx": "^4.21",
		"typescript": "^5.6.0"
	}
}